spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha?currentSchema=demo&user=postgres&password=123
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
flyway:
    baseline-on-migrate: true
    baseline-version: 0
