spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8082